# vehicles-microservices

bike-service/src/main/java/com/store/bike/: BikeServiceApplication.java
bike-service/src/main/resources/: application.yml  bootstrap.yml
bike-service/src/test/java/com/store/bike/: BikeServiceApplicationTests.java
car-service/: build.gradle
car-service/src/main/java/com/store/car/: CarServiceApplication.java
car-service/src/main/resources/: application.yml  bootstrap.yml
car-service/src/test/java/com/store/car/: CarServiceApplicationTests.java
config-data/: bike-service.yml  gateway-service.yml
config-service/: build.gradle
config-service/src/main/java/com/config/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/config/config/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
gateway-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/store/user/: UserServiceApplication.java
user-service/src/main/java/com/store/user/config/: RestTemplateConfig.java
user-service/src/main/java/com/store/user/controller/: UserController.java
user-service/src/main/java/com/store/user/entity/: UserEntity.java
user-service/src/main/java/com/store/user/feignclient/: BikeFeignClient.java  CarFeignClient.java
user-service/src/main/java/com/store/user/model/: Bike.java  Car.java
user-service/src/main/java/com/store/user/repository/: UserRespository.java
user-service/src/main/java/com/store/user/service/: UserService.java
(+12 files in other folders)
